<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:,">
  <title>Document</title>
</head>
<body>
  <div class="simon">
    <div id="info-panel">
    </div>
    <div class="container">
      <div id="red" class="square flash"></div>
      <div id="yellow" class="square flash"></div>
      <div id="blue" class="square flash"></div>
      <div id="green" class="square flash"></div>
    </div>

  </div>
  <script type="module" src="./main.js"></script>
  <link rel = "stylesheet" type = "text/css" href = "./style.css"/>
</body>
</html>